{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "flutter pub upgrade",
			"command": "flutter",
			"args": ["pub", "upgrade"],
			"presentation": {
				"reveal": "silent"
			}
		}
	]
}
